{
	"name": "Designed by Anthony",
	"short_name": "DBA",
	"description": "Custom web design and local SEO for service businesses in the Mohawk Valley and Central New York.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f1218",
	"theme_color": "#0f1218",
	"icons": [
		{
			"src": "/site-icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/site-icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/site-icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
