{
	"name": "VertaFlow CRM",
	"short_name": "VertaFlow",
	"description": "Offline-capable multi-vertical CRM for service, retail, restaurant, and wellness operators.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#07090E",
	"theme_color": "#06d6a0",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["business", "productivity", "finance"]
}
